# zego_uikit_prebuilt_call_example_android

call_with_offline_invitation/: Android 11  Android 7.1.0  Assets  build.gradle  jitpack  zego_check_android_offline_notification.py
